[pytest]

addopts = -rP -v -p no:warnings --cov=. --no-cov-on-fail --cov-report json

DJANGO_SETTINGS_MODULE = bulbControl.settings

django_debug_mode = true

python_files = tests.py test_*.py *_tests.py

