[pytest]

addopts = -rP -v -p no:warnings --cov=./bulbControlFrontend --no-cov-on-fail --cov-report=html:test_logs/cov.html --capture=sys -n 10

DJANGO_SETTINGS_MODULE = bulbControl.settings

django_debug_mode = false

python_files = tests.py test_*.py *_tests.py

log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_level = NOTSET
log_file_format = %(filename)s - %(lineno)d: %(asctime)s - %(levelname)s - %(message)s
log_file = ./test_logs/pytest-logs.log

minversion = 8.3.4

required_plugins = pytest-django>=4.9.0 pytest-cov>=6.0.0
