[pytest]

addopts = -rP -v -p no:warnings --cov=. --no-cov-on-fail --cov-report json

DJANGO_SETTINGS_MODULE = bulbControl.settings

django_debug_mode = true

python_files = tests.py test_*.py *_tests.py

log_file_date_format = %Y-%m-%d %H:%M:%S
log_file_level = 0
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file = ./pytest-logs.log

minversion = 8.3.4

required_plugins = pytest-django>=4.9.0 pytest-cov>=6.0.0
